<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PropertyCross</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
        text-align: center;
        margin: 0 auto;
        font-size: 2.3em;
        max-width: 640px;
    }
    
    h1 {
        margin-bottom: 30px;
    }
    
    input {
        margin: 10px;
    }
    
    .resultElement {
        padding: 25px;
        position: relative;
        overflow: hidden;
        text-align: left;
        border: 1px dashed #000;
        margin-bottom: 20px;
    }
    
    .resultElement img {
        height: cover;
    }
    
    .resultElement h4 {
        font-size: 1em;
    }
    
    .resultElement span,
    .resultElement strong {
        float: left;
        font-size: .7em;
    }
    
    .btn-success {
        background-color: #FFE203;
        border: 1px solid #D4BB00;
    }
    
    .btn-success:hover {
        background-color: #D4BB00;
        border: 1px solid #BDA700;
    }
    
    .resultElement>.glyphicon-star-empty,
    .resultElement>.glyphicon-star {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        padding: 0;
        font-size: 25px;
        color: #A7A7A7;
    }
    
    .resultElement>.glyphicon-star {
        color: #FFE203;
    }
    
    .resultElement>.glyphicon-star:hover {
        color: #A7A7A7;
    }
    
    .resultElement>.glyphicon-star-empty:hover {
        color: #FFE203;
    }
    </style>
</head>

<body>
    <h1>PropertyCross</h1>
    <form action="#" id="propCross">
        <div class="row">
            <div class="col-sm-10 text-right">Results per page:</div>
            <div class="col-sm-2">
                <select class="form-control" id="placesPerPage">
                    <option>5</option>
                    <option>10</option>
                    <option>15</option>
                    <option>30</option>
                    <option>50</option>
                </select>
            </div>
        </div>
        <input type="text" placeholder="Your Location" id="propLocation">
        <input type="submit" id="propSubmit" value="Go!">
        <button type="button" class="btn btn-success">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </button>
    </form>
    <div class="propResult"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
